been -> 1
half -> 1
references -> 1
evolved -> 1
about -> 1
crammed -> 1
without -> 1
ongoing -> 1
would -> 3
doled -> 1
famine -> 1
obscenely -> 1
friend -> 1
poverty -> 1
killer -> 1
mushroom -> 1
they -> 3
you -> 1
released -> 1
energy -> 1
devoted -> 1
broke -> 1
unwashed -> 1
hallidays -> 3
night -> 1
testament -> 1
analysis -> 1
something -> 1
morning -> 2
creating -> 1
reality -> 1
deal -> 1
zapruder -> 1
fate -> 1
weeks -> 1
lifelong -> 1
toronto -> 1
another -> 1
virus -> 1
remember -> 1
pop -> 1
into -> 1
arrived -> 1
same -> 1
unless -> 1
catastrophic -> 1
believedhed -> 1
hearing -> 1
where -> 1
insane -> 1
after -> 2
humanity -> 1
teenager -> 1
one -> 1
mans -> 1
familiar -> 1
people -> 2
the -> 40
single -> 2
actually -> 1
such -> 1
unprecedented -> 1
days -> 1
vast -> 1
bulletin -> 2
rub -> 1
but -> 1
instructions -> 1
had -> 11
meticulously -> 1
segment -> 1
dogs -> 1
five -> 1
chime -> 1
which -> 3
making -> 1
last -> 2
planet -> 1
invitation -> 2
hideout -> 1
relatives -> 1
gone -> 1
announced -> 1
cornflakes -> 1
obscure -> 1
framebyframe -> 1
cartoons -> 1
piece -> 1
surpassing -> 1
success -> 1
know -> 2
wars -> 1
eccentric -> 1
some -> 1
doing -> 1
virtual -> 1
operas -> 1
mass -> 1
warranted -> 1
nearly -> 1
for -> 1
video -> 5
watching -> 1
life -> 1
arranged -> 1
responsible -> 1
now -> 1
every -> 2
just -> 2
multiplayer -> 1
news -> 5
over -> 1
disease -> 1
living -> 2
was -> 8
length -> 1
rich -> 1
concerns -> 1
message -> 3
massively -> 1
tokyo -> 1
with -> 4
what -> 1
harbored -> 1
scrutinized -> 1
money -> 1
short -> 2
time -> 2
titled -> 1
age -> 1
big -> 2
decade -> 1
envy -> 1
hed -> 3
interactive -> 1
rumors -> 1
during -> 3
entire -> 2
when -> 4
years -> 1
gradually -> 1
seconds -> 1
lost -> 1
outbreak -> 1
generation -> 1
still -> 1
large -> 1
made -> 1
understand -> 1
isolation -> 1
come -> 1
masses -> 1
crapping -> 1
contents -> 1
even -> 1
didnt -> 1
completely -> 1
become -> 1
sixtysevenyearold -> 1
other -> 1
city -> 1
timeif -> 1
james -> 2
obsession -> 1
out -> 1
couldnt -> 1
announcing -> 1
world -> 2
viewed -> 1
remembers -> 1
have -> 2
electronic -> 1
course -> 1
copy -> 1
together -> 1
billionaires -> 1
famous -> 2
could -> 1
emailed -> 1
change -> 1
halliday -> 6
climate -> 1
everyones -> 1
happened -> 1
cats -> 1
january -> 1
culture -> 1
heads -> 1
accounts -> 1
evening -> 1
inbox -> 1
first -> 4
stuff -> 1
oasis -> 3
shake -> 1
concerned -> 1
prepared -> 1
used -> 1
dozen -> 1
second -> 1
cloud -> 1
that -> 11
his -> 4
major -> 2
videogame -> 1
interrupt -> 1
should -> 1
only -> 1
few -> 1
widespread -> 1
selfimposed -> 1
from -> 1
jawdropping -> 1
all -> 2
new -> 1
contest -> 1
crisis -> 1
heirs -> 2
everyone -> 3
like -> 2
minutes -> 1
real -> 1
film -> 3
history -> 1
basis -> 1
hysteria -> 1
heart -> 1
most -> 3
feed -> 1
were -> 4
daily -> 1
painstaking -> 1
networked -> 1
soap -> 1
game -> 1
death -> 3
globally -> 1
why -> 1
their -> 2
died -> 2
media -> 2
along -> 1
and -> 10
wealthiest -> 1
sitcoms -> 1
newscasters -> 1
heard -> 2
brief -> 1
fifteen -> 1
amount -> 2
fortune -> 1
constructed -> 1
will -> 1
bachelor -> 1
spent -> 1
saw -> 1
also -> 1
designer -> 1
newsfeeds -> 1
followed -> 1
really -> 1
earth -> 1
online -> 1
anoraks -> 2
vanishing -> 1
user -> 1
sitting -> 1
normally -> 1
Total number of words: 424
